DB_URL_DEVELOPMENT = mongodb://localhost:27017
DB_NAME_DEVELOPMENT = animals
PORT_DEVELOPMENT = 5000

DB_URL_PRODUCTION = mongodb://pets:pets_47@ds161620.mlab.com:61620/pets_in_home
DB_NAME_PRODUCTION = pets_in_home
PORT_PRODUCTION = 5000
